# Apache configuration file (see httpd.apache.org/docs/2.2/mod/quickreference.html)

# disable directory listing
Options -Indexes
Deny from all

RewriteEngine on
RewriteCond $1 !^(index\.php|assets/)
#RewriteRule ^(.*)$ index.php?query=$1 [L]

RewriteRule forum/topic_([0-9]+).* index.php?query=$1 [L]